<resources>
    <string name="app_name">Weather Viewer</string>
    <string name="search_hint">City</string>
    <string name="search_content_description">Search weather by city</string>

    <string name="temperature_celsius">%1$d°C</string>
    <string name="search_error">Unable to process weather, please try again</string>
</resources>
